{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "jsx": "react",
    "jsxFactory": "Vide.jsx",
    "jsxFragmentFactory": "Vide.Fragment",
    "module": "commonjs",
    "moduleResolution": "Node",
    "moduleDetection": "force",
    "noLib": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "ESNext",
    "typeRoots": [
      "node_modules/@rbxts",
      "assets/types"
    ],
    "rootDir": "src",
    "outDir": "out",
    "baseUrl": "src"
  }
}
