{
  "name": "create-roblox-ts-script",
  "author": "Snipcola",
  "description": "CLI tool for creating Roblox scripts using TypeScript.",
  "version": "1.1.7",
  "keywords": [
    "roblox",
    "typescript",
    "lua",
    "luau",
    "roblox-ts",
    "rbxts",
    "bundle"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://code.snipcola.com/snipcola/Create-Roblox-TS-Script.git"
  },
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "create-roblox-ts-script": "src/index.js"
  },
  "files": [
    "src",
    "template"
  ],
  "scripts": {
    "format": "prettier --write \"src/**/*.js\"",
    "release": "git push origin main:release --force"
  },
  "dependencies": {
    "colorette": "2.0.20",
    "lookpath": "1.2.3",
    "prompts": "2.4.2",
    "ulidx": "2.4.1",
    "unzipper": "0.12.3",
    "yargs": "18.0.0"
  },
  "devDependencies": {
    "prettier": "3.6.2"
  }
}
